<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="view">
        <div class="displayFlex">
            <div class="flex1">
                <div</div>
            </div>

            <div class="flex1 displayFlex" >
                <div class="flex1">Home</div>
                <div class="flex1">About</div>
                <div class="flex1">Contact Us</div>
                <div class="flex1">Projects</div>
            </div>

        </div>

        <div class="displayFlex">
            <div class="flex1">

            </div>

            <div class="flex3">
                <h1>Hello I am Yasindu Sathsara</h1>
                <h6>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. 
                    Quibusdam nam rerum, delectus recusandae, 
                    aspernatur impedit accusamus dolores incidunt ducimus 
                    nulla dignissimos quia fugit laborum blanditiis 
                    reprehenderit aperiam totam sequi molestias.</h6>
            </div>
        </div>

        <div class="displayFlex">
            <div class="flex1 div1">Project1</div>
            <div class="flex1 div1">Project2</div>
            <div class="flex1 div1">Project3</div>
            <div class="flex1 div1">Project4</div>
        </div>

        <div>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.787659711735!2d79.92303827373081!3d6.673211621408102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae249d703d1b1dd%3A0x4f86038e604da366!2sACPT%20-%20Academy%20Of%20Computer%20Programming%20And%20Training!5e0!3m2!1ssi!2slk!4v1708089332651!5m2!1ssi!2slk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="displayFlex">
            <iframe class="flex1" width="560" height="315" src="https://www.youtube.com/embed/0lwnr90TEHU?si=qBXIcFgxHuqWohL5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <div class="flex2 columnFlex">
                <textarea class="viewWidth flex3" cols="30" rows="10">Enter your idea about this video</textarea>
                <div class="flex1">
                    <button class="button" >Submit</button>
                </div>
            </div>
        </div>

        <div>
            <table class="viewWidth"> 
                <thead class="tableHeading">
                    <tr>
                        <th>Title1</th>
                        <th>Title2</th>
                        <th>Title3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value1</td>
                        <td>Value2</td>
                        <td>Value3</td>
                    </tr>
                    <tr class="tableRow2">
                        <td>Value4</td>
                        <td>Value5</td>
                        <td>Value6</td>
                    </tr>
                    <tr>
                        <td>Value7</td>
                        <td>Value8</td>
                        <td>Value9</td>
                    </tr>
                    <tr class="tableRow2">
                        <td>Value10</td>
                        <td>Value11</td>
                        <td>Value12</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="flexSpaceAround">
            <div>
                <h5>My Technology stack</h5>
                <ul>
                    <li>Value1</li>
                    <li>Value2</li>
                    <li>Value3</li>
                    <li>Value4</li>
                    <li>Value5</li>
                </ul>
            </div>
            <div>
                <h5>My other skills</h5>
                <ul>
                    <li>Value1</li>
                    <li>value2</li>
                    <li>value3</li>
                    <li>value4</li>
                    <li>value5</li>
                </ul>
            </div>
        </div>

        <div>Developed by Vinura Wathmal</div>
    </div>

</body>
</html>